#include "stdafx.h"
#include <iostream>
using namespace std;
class point // Базовый класс - "Точка на плоскости"
{protected:
	double x, y; // Координаты точки
public:
	point(double x, double y) // Конструктор для инициализации полей
	{
		this->x = x; this->y = y;
	}
	virtual void print() // Метод для печати полей (виртуальный)
	{
		cout << "\nx=" << x << " y=" << y; // Печатаем значения полей
	}
};
class point3d : public point // Производный класс - "Точка в пространстве"
{
	double z; // Новое поле - координата z
public:
	point3d(double x, double y, double z) : // Конструктор
		point(x, y) // Явный вызов конструктора базового класса
	{
		this->z = z;
	}
	void print() // Переопределенный метод print
	{
		point::print(); // Вызов в переопределенном методе метода 
		// базового класса
		cout << " z=" << z; // Допечатывает поле z
	}
};

int main(int argc, char* argv[])
{
	point p1(1, 2); // Создается объект с вызовом конструктора
	point3d p3(3, 4, 5); // Создается объект с вызовом конструктора
	point *pp; // Указатель типа базового класса
	pp = &p1; // Настраиваем на объект базового класса
	pp->print(); // Вызов метода через указатель
	pp = &p3; // Настриваем указатель на объект производного класса 
	// (преобразование типа допустимо)
	pp->print(); // Вызов метода через указатель, вызывается метод класса point3d
	// Если метод print в классе point был объявлен без virtual, 
	// то вызывался бы метод print класс point
	return 0;
}
